<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pmCoding tutorials: button 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Urbanist:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --clr1: #4f46e5; 
        }
        body {
            font-family: 'Urbanist', sans-serif;
            height: 100vh; 
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        button {
            cursor: pointer;
            background-color: transparent;
            font-family: inherit;
            font-size: 3rem;
            border: 2px solid;
            padding: 0.5em 1em;

            border: 4px solid var(--clr1);
            border-radius: 0.4rem;
            color: var(--clr1); 

            position: relative;
            overflow: hidden; 
            transition: all 0.5s linear;
        }

        button::after {
            content: ''; 
            position: absolute; 
            width: 30rem; 
            height: 30rem;  
            left: 50%; 
            top: 50%;
            background-color: var(--clr1); 
            z-index: -1; 
            border-radius: 50%; 
            transform: translate(-50%) scale(0.2); 
            transform-origin: center;
            transition: all 0.5s linear; 
            opacity: 0; 
        }

        button:hover {
            color: #fff; 
        }

        button:hover::after {
            transform: translate(-50%) scale(1); 
            opacity: 1; 
        }
        
    </style>
</head>
<body>
    <button>hover over me</button>
</body>
</html>